<!DOCTYPE html>
<html>
<head>
	<title>Ne Dlay Skuki API Tester</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h3>User</h3>
	<ul>
		<li>login( login, password ) - войти в систему</li>
		<li>fbLogin( key, email, name ) - логин через facebook</li>
		<li>instaLogin( key, email, name ) - логин через instagram</li>
		<li>addToFavourites( uid, pid ) - добавление товара в избранное</li>
		<li>register( login, pass, passconfirm, name, lastname, email ) - регистрация нового пользователя</li>
		<li>getFavourites( token ) - получение понравившихся пользователю товаров</li>
		<li>updateUser( token, name, lastname, email ) - обновление информации о пользователе</li>
	</ul>

	<h3>Product</h3>
	<ul>
		<li>getProduct( product_id ) - получить продукт по id</li>
		<li>getProductList() - получить 10 случайных товаров</li>
		<li>addToFavourites( uid, pid ) - добавление товара в избранное</li>
	</ul>

	<h3>Cart</h3>
	<ul>
		<li>getCart( user id ) в будущем вместо <strong>user id</strong> будет токен - получить содержимое корзины зарегистрированного пользователя</li>
		<li>addToCart( uid, product_id ) - добавление товара в корзину пользователя</li>
	</ul>

	<h3>Catalog</h3>
	<ul>
		<li>getSections() - получить список разделов сайта</li>
		<li>getSubSections( id ) - получить список подразделов раздела</li>
	</ul>
<script type="text/javascript">
	( function( $ ){
		$( document ).ready( function(){
			login = function( login = 'it@webgladiolus.com', pass='1234567890x' ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/user/login';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						login: login,
						password: pass,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			getCart = function( id='1738' ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/cart/get';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						token: id,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			addToCart = function( uid = 1738, prodId = 4729 ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/cart/add';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						token: uid,
						prod_id: prodId, 
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			getProduct = function( id = 4729 ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/product/get';
				$.ajax({ 
					url: url,
					method: 'GET',
					data: {
						prod_id: id,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			getProductList = function(){
				var url = 'http://nedlyaskuki.com.ua/api/v1/product/getList';
				$.ajax({ 
					url: url,
					method: 'GET',
				}).done( function( response ){
					console.log( response );
				} );
			};

			getSections = function(){
				var url = 'http://nedlyaskuki.com.ua/api/v1/catalog/getSections';
				$.ajax({ 
					url: url,
					method: 'GET',
				}).done( function( response ){
					console.log( response );
				} );
			};

			getSubSections = function( id = 1 ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/catalog/getSubSections';
				$.ajax({ 
					url: url,
					method: 'GET',
					data: {
						id: id,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			getBySection = function( id = 1 ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/product/getBySection';
				$.ajax({ 
					url: url,
					method: 'GET',
					data: {
						id: id,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			addToFavourites = function( uid = 1738, pid = 4729 ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/product/toFavourites';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						token: uid,
						prod_id: pid,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			fbLogin = function( key = 111, email="it@webgladiolus.com", name="Gladiolus" ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/user/fblogin';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						// token: token,
						fbkey: key,
						email: email,
						name: name,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			instaLogin = function( key = 111, email="it@webgladiolus.com", name="Gladiolus" ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/user/ilogin';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						// token: token,
						fbkey: key,
						email: email,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			register = function( login='pupkin', pass='1234567890', passconfirm='1234567890', name='Semen', lastname='Pupkin', email='pupkin@mail.com' ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/user/register';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						login: login,
						pass: pass,
						passconfirm: passconfirm,
						name: name,
						lastname: lastname,
						email: email,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			getFavourites = function( token = 1738 ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/user/getFavourites';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						token: token,
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			updateUser = function( token = 1738, name = 'John', lastname = 'Doe', email = 'it@webgladiolus.com' ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/user/update';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						token: token,
						name: name,
						lastname: lastname,
						email: email
					}
				}).done( function( response ){
					console.log( response );
				} );
			};

			updateUser = function( token = 1738, name = 'John', lastname = 'Doe', email = 'it@webgladiolus.com' ){
				var url = 'http://nedlyaskuki.com.ua/api/v1/user/update';
				$.ajax({ 
					url: url,
					method: 'POST',
					data: {
						token: token,
						name: name,
						lastname: lastname,
						email: email
					}
				}).done( function( response ){
					console.log( response );
				} );
			};
		} );
	} )( jQuery );
</script>
</body>
</html>